@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Cormorant+Garamond:wght@700&display=swap');
 body {
    width: 100%;
    height: 100%;
    background-color: #6E35A0;
}

.header-container {
    width: 40%;
    position: absolute;
    left: 30%;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
}

.main-header {
    text-align: center;
    width: 100%;
    color: white;
    text-decoration: underline;
    font-family: 'Cinzel', serif;
}

nav {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    padding-top: 5%;
    padding-left: 20%
}

.nav-header {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
}

a {
    text-align: center;
    width: 30%;
    font-family: 'Cormorant Garamond', serif;
    font-size: 18pt;
    color: white;
    opacity: 0.6;
}

a:hover {
    opacity: 1;
    color: #35A06E;
}

.top-stories {
    background-color: teal;
  }

.top-stories {
    padding: 2%;
    margin-top: 5%;
    text-align: center;
    background-color:#35A06E;
    white-space: pre;
}

.ts-container {
    padding-top: 3%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    align-items: center;
}

.top-stories-a {
    text-align: center;
    width: 100%;
}

.top-stories-a:hover {
    text-shadow: 5px;
    color: white;
}

.slider {
  width: 700px;
  text-align: center;
  overflow: hidden;
  margin-left: 40%;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > img {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 800px;
  height: 800px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.slides > div:target {
   transform: scale(0.8);
}

img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}

.slider > a:active {
  top: 1px;
}

.slider > a:focus {
  background: #000;
}